#Configuraci\u00f3n del Servidor
server.port=10000

#Ambiente local 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:mariadb://localhost:3307/portfolio_met?useSSL=false&serverTimezone=UTC
#spring.datasource.username=nLeV2rd3zeUsHH1Je4+d4a== 
#spring.datasource.password=dA5kfohOVqaKWwqqgZHVIMz83BB0MOfUc3WbMMk3/G8=
#spring.jpa.open-in-view=false


#Ambiente de Produccion 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://root:TMXVX6vyWbDEnAH5QwFx@containers-us-west-85.railway.app:5945/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=TMXVX6vyWbDEnAH5QwFx
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2


#Ambiente de Producci\u00f3n = Firebase deploy + base de datos clevercloud + backend render deploy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://b50fijaxmqxxrkghnj2p-mysql.services.clever-cloud.com:3306/b50fijaxmqxxrkghnj2p?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://uddvhpmln4a2lis5:o0OE3KhwqqZ9u0KCqPXy@b50fijaxmqxxrkghnj2p-mysql.services.clever-cloud.com:3306/b50fijaxmqxxrkghnj2p
#spring.datasource.username=uddvhpmln4a2lis5 
#spring.datasource.password=o0OE3KhwqqZ9u0KCqPXy
spring.datasource.url=jdbc:mysql://u1idnribhowrlfw0:iuFvjoG6aS5PkDthbyce@bkziiffsw4fixcqieikj-mysql.services.clever-cloud.com:3306/bkziiffsw4fixcqieikj
spring.datasource.username=u1idnribhowrlfw0
spring.datasource.password=iuFvjoG6aS5PkDthbyce
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2



#JWT
jwt.secret=secret
jwt.expiration=36000000



